# Hospital-Management

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  README.md  docker-compose.yml  pom.xml  replace_traces.py
src/main/java/com/shushant/hospital_management/: HospitalManagementApp.java  HospitalManagementApplication.java
src/main/java/com/shushant/hospital_management/common/config/: JpaAuditingConfig.java
src/main/java/com/shushant/hospital_management/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/shushant/hospital_management/common/entity/: BaseEntity.java
src/main/java/com/shushant/hospital_management/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/shushant/hospital_management/common/util/: DateTimeUtil.java  HashingUtil.java
src/main/java/com/shushant/hospital_management/dao/: AppointmentDao.java  BedDao.java  BillingDao.java  DepartmentDao.java  DoctorDao.java  LabTestDao.java  PatientDao.java  PharmacyDao.java  UserDao.java
src/main/java/com/shushant/hospital_management/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/shushant/hospital_management/modules/appointment/: package-info.java
src/main/java/com/shushant/hospital_management/modules/appointment/entity/: Appointment.java  AppointmentStatus.java
src/main/java/com/shushant/hospital_management/modules/appointment/repository/: AppointmentRepository.java
src/main/java/com/shushant/hospital_management/modules/auth/: package-info.java
src/main/java/com/shushant/hospital_management/modules/auth/config/: AuthProperties.java
src/main/java/com/shushant/hospital_management/modules/auth/controller/: AuthController.java
src/main/java/com/shushant/hospital_management/modules/auth/dto/: AuthResponse.java  AuthUserResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java
src/main/java/com/shushant/hospital_management/modules/auth/entity/: AppUser.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RoleName.java
src/main/java/com/shushant/hospital_management/modules/auth/repository/: AppUserRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/shushant/hospital_management/modules/auth/service/: AuthDataInitializer.java  AuthService.java
src/main/java/com/shushant/hospital_management/modules/billing/: package-info.java
src/main/java/com/shushant/hospital_management/modules/department/controller/: DepartmentController.java
src/main/java/com/shushant/hospital_management/modules/doctor/: package-info.java
src/main/java/com/shushant/hospital_management/security/config/: AuthRateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shushant/hospital_management/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/shushant/hospital_management/security/user/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/com/shushant/hospital_management/ui/: LoginFrame.java  MainFrame.java  SignUpFrame.java
src/main/java/com/shushant/hospital_management/ui/panels/: AppointmentPanel.java  BedPanel.java  BillingPanel.java  DashboardPanel.java  DoctorPanel.java  LabTestPanel.java  PatientDashboardPanel.java  PatientPanel.java  PharmacyPanel.java  UserPanel.java
src/main/java/com/shushant/hospital_management/util/: AuditLogger.java  RBACManager.java  SecurityGuard.java  SessionManager.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/shushant/hospital_management/: HospitalManagementApplicationTests.java
src/test/resources/: application-test.properties
(+27 files in other folders)
